
server.port=8075

#-------( database )-------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/orgoDB?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
database.schema.at.startup=update

#-------( liquibase )-------------------------------------------------------------
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/orgoDB?allowPublicKeyRetrieval=true&&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=12345678

#-------( JwtTokenProvider )-------------------------------------------------------------
#secret word for encryption
jwt.token.secret=ordoshiftsdfkskdfjlskdjflkajlkdjgklajklfsj
#time in milliseconds before token expired
jwt.token.expired=3600000
