spring.profiles.active.override=local

#-------( database )-------------------------------------------------------------
main.db.url=jdbc:mysql://localhost:3306/ordo?reconnect=true&&allowPublicKeyRetrieval=true&&useSSL=false
main.db.username=root
main.db.password=12345678

ui.host=http://localhost:3000